server {
  listen 80;
  server_name  _;
  root /usr/share/nginx/html;
  index index.html;

  # try to serve file directly, otherwise fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # optional: cache static assets aggressively
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public";
  }
}
